# protobuf-net.GrpcLite

./: Directory.Build.props  protobuf-net.GrpcLite.sln  version.json
docs/: index.md  releasenotes.md
src/: pack.cmd
src/protobuf-net.GrpcLite/: ConnectionFactory.cs  LiteChannel.cs  LiteServer.cs  protobuf-net.GrpcLite.csproj
src/protobuf-net.GrpcLite.Pipelines/: protobuf-net.GrpcLite.Pipelines.csproj
src/protobuf-net.GrpcLite.Pipelines/Internal/Connections/: PipeFrameConnection.cs
src/protobuf-net.GrpcLite/Connections/: DuplexStream.cs  Frame.Builder.cs  IFrameConnection.cs
src/protobuf-net.GrpcLite/Internal/: ListenerEngine.cs  LiteStream.cs  ManualResetValueTaskSourceCore.cs  OverlappedMicroChannel.cs  Utilities.cs  netfx.cs
src/protobuf-net.GrpcLite/Internal/Client/: LiteCallInvoker.cs
src/protobuf-net.GrpcLite/Internal/Connections/: FrameSequenceSegment.cs  NullConnection.cs  SocketFrameConnection.cs  StreamFrameConnection.cs
src/protobuf-net.GrpcLite/Internal/Server/: LiteConnection.cs  LiteServerCallContext.cs
src/protobuf-net.GrpcLite/Properties/: Global.cs
tests/protobuf-net.GrpcLite.Runner/: Program.cs
tests/protobuf-net.GrpcLite.Runner/Properties/: Global.cs
tests/protobuf-net.GrpcLite.Server/: Program.cs  protobuf-net.GrpcLite.Server.csproj
tests/protobuf-net.GrpcLite.Test/: BasicTests.cs  EndToEndTests.cs  MemoryTests.cs  protobuf-net.GrpcLite.Test.csproj
